-keep class android.webkit.** { *; }
-keep class Microsoft.Maui.** { *; }

# Keep all resource identifiers
-keep class **.R
-keep class **.R$* { *; }

# Keep java RT bindings
-keep class **.spflaum.** { *; }
-keep class **.documentscanner.** { *; }


# Keep maui essentials
-keepclassmembers class microsoft.maui.** {
    public <init>(...);
}

-keep class **.maui.* { *; }

-keep class **.androidx.** { *; }
-keep class androidx.** { *; }
-keep class **.appcompat.** { *; }
-keep class **.google.** { *; }
